<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="xmlrpc.php">
        	<link rel="shortcut icon" href="wp-content/uploads/2024/03/favicon-w32.png" type="image/x-icon" />
        	<!-- For iPhone -->
    	<link rel="apple-touch-icon" href="wp-content/uploads/2024/03/favicon-w57.png">

    	        	<!-- For iPad -->
    	<link rel="apple-touch-icon" sizes="72x72" href="wp-content/uploads/2024/03/favicon-w72.png">
    	        <title>Victory & Felicia</title>
<meta name='robots' content='noindex, nofollow' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="wordpress-526969-4302062.cloudwaysapps.com &raquo; Feed" href="https://wordpress-526969-4302062.cloudwaysapps.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="wordpress-526969-4302062.cloudwaysapps.com &raquo; Comments Feed" href="https://wordpress-526969-4302062.cloudwaysapps.com/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wordpress-526969-4302062.cloudwaysapps.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel='stylesheet' id='sbi_styles-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=6.2.10' type='text/css' media='all' />
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='redux-extendify-styles-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/plugins/redux-framework/redux-core/assets/css/extendify-utilities.css?ver=4.4.15' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='wd-fonts-css' href='https://fonts.googleapis.com/css2?family=Allura&amp;family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Playfair+Display:wght@400;500;600;700;800;900&amp;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='wd-fontawesome-all-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/vendor/fontawesome/css/fontawesome-all.min.css?ver=1711621698' type='text/css' media='all' />
<link rel='stylesheet' id='wd-bootstrap-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/vendor/bootstrap/css/bootstrap.min.css?ver=1711621698' type='text/css' media='all' />
<link rel='stylesheet' id='wd-jquery-fatNav-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/css/jquery.fatNav.css?ver=1711621698' type='text/css' media='all' />
<link rel='stylesheet' id='wd-animate-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/vendor/animate/css/animate.css?ver=1711621698' type='text/css' media='all' />
<link rel='stylesheet' id='wd-magnific-popup-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/vendor/magnificpopup/css/magnific-popup.css?ver=1711621698' type='text/css' media='all' />
<link rel='stylesheet' id='wd-modal-video-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/vendor/modal-video/css/modal-video.min.css?ver=1711621698' type='text/css' media='all' />
<link rel='stylesheet' id='wd-owl-carousel-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/vendor/owlcarousel/css/owl.carousel.min.css?ver=1711621698' type='text/css' media='all' />
<link rel='stylesheet' id='wd-main-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/css/main.css?ver=1711621698' type='text/css' media='all' />
<link rel='stylesheet' id='wd-responsive-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/css/responsive.css?ver=1711621698' type='text/css' media='all' />
<link rel='stylesheet' id='wd-style-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/style.css?ver=1711621698' type='text/css' media='all' />
<style id='wd-style-inline-css' type='text/css'>
.backtop { color: #ffffff;background: #fa6f6f;}.backtop:hover { color: #ffffff;background: #ed5e5e;}.main-menu ul li a, .main-menu ul li.menu-item-has-children > a:after, .main-menu ul li.get-btn a { color: #ffffff; } .main-menu ul li.get-btn a { border-color: #ffffff; }.main-menu ul li.current-menu-ancestor > a:after, .main-menu ul li.menu-item-has-children:hover > a:after, .main-menu ul li:hover > a, .main-menu ul li a:hover, .main-menu ul li.current-menu-item > a, .main-menu ul li.current-menu-ancestor > a, .main-menu ul li.menu-item-has-children.current-menu-item > a:after, .main-menu ul li.get-btn.current-menu-item > a, .main-menu ul li.get-btn a:hover { color: #fa6f6f; } .main-menu ul li.get-btn.current-menu-item > a, .main-menu ul li.get-btn a:hover { border-color:#fa6f6f }.main-menu ul ul li a { color: #ffffff; }.main-menu ul li ul li:hover > a, .main-menu ul li ul li a:hover, .main-menu ul li ul li.current-menu-item > a, .main-menu ul li ul li.current-menu-ancestor > a { color: #ffffff; }.main-menu ul ul li a:before { background: #fa6f6f; }.main-menu ul ul { background: #749383; } .main-menu ul ul:before { border-color: #749383 transparent; }.main-menu ul li.get-btn a { background: rgba(116,147,131,0); }.main-menu ul li.get-btn a:hover, .main-menu ul li.get-btn.current-menu-item a { background: rgba(116,147,131,0); }.hamburger { top: 35px;right: 12px;}.hamburger__icon, .hamburger__icon::before, .hamburger__icon::after { background-color: #ffffff; }.hamburger__icon.active { 
						background-color: transparent;
					}
					.hamburger.active .hamburger__icon::before, .hamburger.active .hamburger__icon::after { background-color: #ffffff; }
					.fat-nav ul li a { color: #ffffff; }.fat-nav ul li a:hover { color: #fa6f6f; }#fatmenu { background: rgba(0,0,0,0.85)!important; }body, .entry-content p, .entry-content ul li, .entry-content ol li, .entry-content blockquote, .entry-content blockquote p, .entry-content table, .entry-content table tr th, .entry-content table tr td { color: #6E7078; }h5.sub-heading, .banner-cont-info h5, .weddio-content h5, .weddio-tl-event li .event .timeline-content h5, .fts-column-box h6 { color: #FA6F6F; }h1, h2, h3, h4, h5, h6, h1.heading, h2.heading, h3.heading, h4.heading, h5.heading, h6.heading, .banner-cont-info h1, .weddio-content h3, .sidebar-post-title h3:after { color: #454C56; }.blog-item-content h4 a, .blog-item-content blockquote p a, .blog-item-content ul li a, .entry-content a, .entry-content p a, .entry-content ol li a, .entry-content ul li a, .sidebar ul li a:not(.footer-socials li a), .featured-item-content h6 a { color: #454C56; }.sidebar ul li a:hover:not(.footer-socials li a:hover), .blog-item-content h4 a:hover, .featured-item-content h6 a:hover, .sidebar-post-content h4 a:hover, .sidebar-post-col h3 a:hover, .sidebar-post-cat ul li a:hover, .post-meta ul li a:hover { color: #FA6F6F; }#loading { background-color: #749383; }.multi-ripple div { background: #FFFFFF; }.container-404 { background: #749383; }.container-404 { color: #ffffff; }.text-404 { color: #454C56; }.not-found-wrap .btn { color: #ffffff; }.not-found-wrap .btn:hover { color: #454c56; }.not-found-wrap .btn { background: #fa6f6f; }.not-found-wrap .btn:hover { background: #ffffff; }.not-found-wrap .btn { border-color: #fa6f6f; }.not-found-wrap .btn:hover { border-color: #fa6f6f; }
</style>
<link rel='stylesheet' id='elementor-icons-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.29.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.20.3' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-9-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/uploads/elementor/css/post-9.css?ver=1711517253' type='text/css' media='all' />
<link rel='stylesheet' id='weddio-frontend-widget-style-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/plugins/weddio-core/elementor/assets/css/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='sbistyles-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=6.2.10' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-13-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/uploads/elementor/css/post-13.css?ver=1711517253' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.4.3' type='text/css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" id="breeze-prefetch-js-extra">
/* <![CDATA[ */
var breeze_prefetch = {"local_url":"https:\/\/wordpress-526969-4302062.cloudwaysapps.com","ignore_remote_prefetch":"1","ignore_list":["\/wp-admin\/"]};
/* ]]> */
</script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/plugins/breeze/assets/js/js-front-end/breeze-prefetch-links.min.js?ver=2.1.6" id="breeze-prefetch-js"></script>
<link rel="https://api.w.org/" href="https://wordpress-526969-4302062.cloudwaysapps.com/wp-json/" /><link rel="alternate" type="application/json" href="https://wordpress-526969-4302062.cloudwaysapps.com/wp-json/wp/v2/pages/13" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wordpress-526969-4302062.cloudwaysapps.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.3" />
<link rel="canonical" href="https://wordpress-526969-4302062.cloudwaysapps.com/" />
<link rel='shortlink' href='https://wordpress-526969-4302062.cloudwaysapps.com/' />
<link rel="alternate" type="application/json+oembed" href="https://wordpress-526969-4302062.cloudwaysapps.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwordpress-526969-4302062.cloudwaysapps.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://wordpress-526969-4302062.cloudwaysapps.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwordpress-526969-4302062.cloudwaysapps.com%2F&amp;format=xml" />
<meta name="generator" content="Redux 4.4.15" /><meta name="generator" content="Elementor 3.20.3; features: e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
</head>

<body class="home page-template page-template-elementor_header_footer page page-id-13 wp-embed-responsive elementor-default elementor-template-full-width elementor-kit-9 elementor-page elementor-page-13">
    
    
    
    <!-- start wrapper -->
    <div id="wrapper" class="overflow-hidden position-relative">
    
    
<div class="fat-nav"></div>

<header class="header-container position-absolute">
	<div class="container-xxl">
	    <div class="row header-area pt-30 pb-30">
	        <div class="col-12 d-flex flex-wrap">
	            <div class="logo" style="text-align: center;">
                    <a href="/">
                        <img srcset="/images/logo.png 1x" src="/images/logo.png" alt="wordpress-526969-4302062.cloudwaysapps.com">
                    </a>
                </div>
                
	            <div class="menu-area d-flex justify-content-end">
	              
	            </div>
	        </div>
	    </div>
	</div>
</header>		<div data-elementor-type="wp-page" data-elementor-id="13" class="elementor elementor-13">
				<div class="elementor-element elementor-element-6b124a0 e-con-full e-flex e-con e-parent" data-id="6b124a0" data-element_type="container" data-core-v316-plus="true">
				<div class="elementor-element elementor-element-14f6667 animated-fast elementor-invisible elementor-widget elementor-widget-weddio-banner" data-id="14f6667" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="weddio-banner.default">
				<div class="elementor-widget-container">
			
<div class="banner-container position-relative overflow-hidden home-banner" style="background-image: url(images/bgr-home-banner.jpg);">
    <div class="bg-overlay position-absolute"></div>
    <div class="container">
        <div class="row banner-content-area justify-content-center align-items-center">
            <div class="col-12 col-md-12 banner-content position-relative">
                <div class="banner-cont-info">
                                        <h5 >Made for Each Other</h5>
                                                            <div >
                        <p>
                            
                                              <br> The families of <br>
                                                    DSP Dominic (RTD) & Mrs Ruth Ikwuje<br>

                                                    &<br>

                                                    Bishop Gabriel & Rev'd Mrs Regina Igomu<br>

                                                    Joyfully invite you to the Holy Matrimony of their children

                        </p>
                        <h1 >Victory &amp; Felicia</h1>


                    </div>
                                                
                                    </div>
            </div>
        </div>
                <div class="cta-btn-area">
            <a class="btn-scroll skip_swing" href="#section0"><span></span></a>
        </div>
            </div>
</div>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-53dcd09 e-flex e-con-boxed e-con e-parent" data-id="53dcd09" data-element_type="container" id="section0" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-adb4c7e elementor-widget elementor-widget-weddio-couple" data-id="adb4c7e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="weddio-couple.default">
				<div class="elementor-widget-container">
			
<div class="container overflow-hidden">
    <div class="row justify-content-center position-relative pt-80">
                <div class="weddio-ring position-absolute d-flex justify-content-center align-items-center wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.3s">
                        <img decoding="async" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/uploads/2024/02/weddio-ring-img.png" alt="" />
                    </div>
                <div class="col-12 col-sm-12 col-md-5 pb-40 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="weddio-img">
                <img decoding="async" src="images/weddio-img1.jpg" alt="James Anderson" />
            </div>
                        <div class="weddio-content weddio-left-content">
                                <h5 >Groom</h5>
                                            <h3 >Vitory Ojodomo Igomu</h3>
                                            <h4 >Music Producer/Entreprenuer</h4>
                            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-5 pb-40 mt-50 mobile-mt-0 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                        <div class="weddio-img">
                <img decoding="async" src="images/weddio-img.jpg" alt="Natali Simpson" />
            </div>
                        <div class="weddio-content weddio-right-content">
                                <h5 >Bride</h5>
                                                <h3 >Felicia Ojonide Ikwije</h3>
                                                <h4 >Nurse</h4>
                            </div>
        </div>
    </div>
</div>		</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-d03f388 e-flex e-con-boxed e-con e-parent" data-id="d03f388" data-element_type="container" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-90dabe7 e-con-full e-flex e-con e-child" data-id="90dabe7" data-element_type="container">
				<div class="elementor-element elementor-element-8670531 elementor-invisible elementor-widget elementor-widget-weddio-heading" data-id="8670531" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="weddio-heading.default">
				<div class="elementor-widget-container">
			
<div class="section-title pt-2">
	    <h5 class="sub-heading"><span >Our Story</span></h5>
		    <h2 class="heading"><span >We Are Made to Live with Each Other Forever</span></h2>
		    <div class="tree-img">
        <img decoding="async" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/uploads/2024/02/tree-img.png" alt="" />
    </div>
	</div>
		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-3bea9da e-con-full e-flex e-con e-child" data-id="3bea9da" data-element_type="container">
				<div class="elementor-element elementor-element-dde7c7e elementor-invisible elementor-widget elementor-widget-text-editor" data-id="dde7c7e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.20.0 - 26-03-2024 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				

                            <p>

                                Welcome to the heart of our journey, where two souls found solace in each other's embrace, and embarked on a lifelong adventure of love, laughter, and endless memories.

                                  <br> <br>  Our story is not just about the day we exchanged vows, but about the countless moments that led us here. It's a tale of serendipity, woven with threads of fate and destiny, guiding us to each other's arms.

                                  <br> <br>  From the moment our paths crossed, it was evident that our lives were meant to intertwine. With every shared smile, whispered secret, and stolen glance, our connection grew stronger, defying distance and time.
                            </p>						
                        
                        </div>
				</div>
				</div>
		<div class="elementor-element elementor-element-585c516 e-con-full e-flex e-con e-child" data-id="585c516" data-element_type="container">
				<div class="elementor-element elementor-element-89ebf81 elementor-invisible elementor-widget elementor-widget-text-editor" data-id="89ebf81" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:500}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>
                                Through the highs and lows, we've stood by each other's side, finding strength in our unity and comfort in our love. Together, we've weathered storms and celebrated victories, knowing that no matter what the world may throw our way, we are stronger together.

                                <br> <br>  As we stand on the precipice of forever, we are filled with gratitude for the journey that has brought us here. We cherish the memories we've created, and eagerly anticipate the adventures that lie ahead.
                                
                       
                        <br> <br> Thank you for being a part of our story, as we write the next chapter together, hand in hand, hearts entwined, forevermore.    
                            
                            </p>						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-3c76b7f e-con-full e-flex e-con e-child" data-id="3c76b7f" data-element_type="container">
				<div class="elementor-element elementor-element-26020af elementor-invisible elementor-widget elementor-widget-weddio-button" data-id="26020af" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:500}" data-widget_type="weddio-button.default">
				<div class="elementor-widget-container">
			
<div class="wd-btn d-flex">
    <a class="more-btn" href="https://wa.link/h0c1um"><span >Say Hello</span></a>
</div>
		</div>
				</div>
				</div>
					</div>
				</div>
                <div class="banner-container position-relative overflow-hidden home-banner" style="background-image: url(images/bgr-home-banner1.jpg);">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-1dc4da4 elementor-invisible elementor-widget elementor-widget-weddio-heading" data-id="1dc4da4" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="weddio-heading.default">
				<div class="elementor-widget-container">
			
<div class="section-title pt-2"> <br>
	    <h5 class="sub-heading"><span >Save the Date</span></h5>
		    <h3 class="heading"><span >Can’t Wait to See You</span></h3>
		    <div class="tree-img">
        <img decoding="async" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/uploads/2024/02/tree-img2.png" alt="" />
    </div>
	</div>
		</div>
				</div>
				<div class="elementor-element elementor-element-9c7e0b4 elementor-invisible elementor-widget elementor-widget-text-editor" data-id="9c7e0b4" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:500}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>We're counting down the moments until we can finally be in each other's arms again.

                               <br> The days may seem long, but knowing that soon we'll be together fuels our hearts with joy and excitement. 

                            </p>						</div>
				</div>
				<div class="elementor-element elementor-element-8d7d6e1 elementor-widget elementor-widget-weddio-countdown" data-id="8d7d6e1" data-element_type="widget" data-widget_type="weddio-countdown.default">
				<div class="elementor-widget-container">
			
<div class="wd-countdown d-flex flex-wrap justify-content-center" data-date="2024-04-19 16:03" data-expire-message="Countdown Expired!">
    <div class="clockdiv_column wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.2s">
        <div class="clocktimes d-flex align-items-center justify-content-center">
            <span id="days"></span>
        </div>
        <small>Days</small>
    </div>
    <div class="clockdiv_column mt-40 mt-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s">
        <div class="clocktimes d-flex align-items-center justify-content-center">
            <span id="hours"></span>
        </div>
        <small>Hours</small>
    </div>
    <div class="clockdiv_column wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.6s">
        <div class="clocktimes d-flex align-items-center justify-content-center">
            <span id="mins"></span>
        </div>
        <small>Mins</small>
    </div>
    <div class="clockdiv_column mt-40 mt-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.8s">
        <div class="clocktimes d-flex align-items-center justify-content-center">
            <span id="secs"></span>
        </div>
        <small>Secs</small>
    </div>
</div>		</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-c38d63f e-flex e-con-boxed e-con e-parent" data-id="c38d63f" data-element_type="container" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-71942c7 elementor-widget elementor-widget-spacer" data-id="71942c7" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.20.0 - 26-03-2024 */
.elementor-column .elementor-spacer-inner{height:var(--spacer-size)}.e-con{--container-widget-width:100%}.e-con-inner>.elementor-widget-spacer,.e-con>.elementor-widget-spacer{width:var(--container-widget-width,var(--spacer-size));--align-self:var(--container-widget-align-self,initial);--flex-shrink:0}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container,.e-con>.elementor-widget-spacer>.elementor-widget-container{height:100%;width:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer{height:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner{height:var(--container-widget-height,var(--spacer-size))}.e-con-inner>.elementor-widget-spacer.elementor-widget-empty,.e-con>.elementor-widget-spacer.elementor-widget-empty{position:relative;min-height:22px;min-width:22px}.e-con-inner>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon,.e-con>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;padding:0;width:22px;height:22px}</style>		<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5b20afc elementor-invisible elementor-widget elementor-widget-weddio-heading" data-id="5b20afc" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="weddio-heading.default">
				<div class="elementor-widget-container">
			
<div class="section-title pt-2">
	    <h5 class="sub-heading"><span >The Timeline</span></h5>
		    <h3 class="heading"><span >How It Happens Over Time</span></h3>
		    <div class="tree-img">
        <img decoding="async" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/uploads/2024/02/tree-img3.png" alt="" />
    </div>
	</div>
		</div>
				</div>
				<div class="elementor-element elementor-element-0adb059 elementor-widget elementor-widget-weddio-timeline" data-id="0adb059" data-element_type="widget" data-widget_type="weddio-timeline.default">
				<div class="elementor-widget-container">
			
<div class="row">
        <ul class="col-12 weddio-tl-event list-unstyled mb-0">
                <li class="d-flex flex-wrap align-items-center py-5 mobile-pt-20 mobile-pb-20">
                        <div class="event-img w-50 wow fadeIn" data-wow-duration=1.25s>
                                <div class="timeline-date d-flex justify-content-center align-items-center position-absolute"><span ><strong>28</strong> March</span></div>
                                                <div class="timeline-img">
                    <img decoding="async" src="images/timeline-img1.jpg" alt="Jim Morrison hen the musics over turn off the light" />
                </div>
                            </div>

                        <div class="event w-50 wow fadeInRight" data-wow-duration=1.25s>
                <div class="timeline-content py-4 mobile-pt-0 mobile-pb-0">
                                        <h5 >First Meet</h5>
                                                            <h4 >Felicia</h4>
                                                            <div class="timeline-text-box">
                        <div >
                            <p>I got a DM on instagram saying hello ma’am, prior to that i had attended the march born worship concert in his church a few days before he message me
                                I replied his message and he requested for my phone number cos he claimed “Instagram wasn’t his thing”.
                                </p>                        </div>
                    </div>
                                    </div>
            </div>
        </li>
                <li class="d-flex flex-wrap align-items-center py-5 mobile-pt-20 mobile-pb-20">
                        <div class="event-img w-50 wow fadeIn" data-wow-duration=1.25s>
                                <div class="timeline-date d-flex justify-content-center align-items-center position-absolute"><span ><strong></strong> </span></div>
                                                <div class="timeline-img">
                    <img decoding="async" src="images/timeline-img2.jpg" alt="Jim Morrison hen the musics over turn off the light" />
                </div>
                            </div>

                        <div class="event w-50 wow fadeInLeft" data-wow-duration=1.25s>
                <div class="timeline-content py-4 mobile-pt-0 mobile-pb-0">
                                        <h5 >Continuation </h5>
                                                            <h4 >Felica In Love Low Key</h4>
                                                            <div class="timeline-text-box">
                        <div >
                            <p>We became friends, he started inviting me to church 😊 we got to know each other even though i wasn’t single then ☺i mean a fine girl like he had to be taken 😁 </p>                        </div>
                    </div>
                                    </div>
            </div>
        </li>
                <li class="d-flex flex-wrap align-items-center py-5 mobile-pt-20 mobile-pb-20">
                        <div class="event-img w-50 wow fadeIn" data-wow-duration=1.25s>
                                <div class="timeline-date d-flex justify-content-center align-items-center position-absolute"><span ><strong>23</strong> December</span></div>
                                                <div class="timeline-img">
                    <img decoding="async" src="images/timeline-img3.jpg" alt="Jim Morrison hen the musics over turn off the light" />
                </div>
                            </div>

                        <div class="event w-50 wow fadeInRight" data-wow-duration=1.25s>
                <div class="timeline-content py-4 mobile-pt-0 mobile-pb-0">
                                        <h5 >Both Inlove</h5>
                                                            <h4 >The Asking Out😊😊 </h4>
                                                            <div class="timeline-text-box">
                        <div >
                            <p>Well! December 23 2020 he asked me to be his girlfriend ☺😊 after plenty reassurance and begs i Said YES </p>                        </div>
                    </div>
                                    </div>
            </div>
        </li>
                <li class="d-flex flex-wrap align-items-center py-5 mobile-pt-20 mobile-pb-20">
                        <div class="event-img w-50 wow fadeIn" data-wow-duration=1.25s>
                                <div class="timeline-date d-flex justify-content-center align-items-center position-absolute"><span ><strong>28</strong> Jan</span></div>
                                                <div class="timeline-img">
                    <img decoding="async" src="images/timeline-img5.jpg" alt="Jim Morrison hen the musics over turn off the light" />
                </div>
                            </div>

                        <div class="event w-50 wow fadeInLeft" data-wow-duration=1.25s>
                <div class="timeline-content py-4 mobile-pt-0 mobile-pb-0">
                                        <h5 >The Wedding Proposal</h5>
                                                            <h4 >What a Beautiful Love Story 😊😊 </h4>
                                                            <div class="timeline-text-box">
                        <div >
                            <p> And on 8th February 2024 he proposed and here we are today 😁
                            </p>                        </div>
                    </div>
                                    </div>
            </div>
        </li>
            </ul>
    </div>		</div>
				</div>
				<div class="elementor-element elementor-element-6950f25 elementor-widget elementor-widget-spacer" data-id="6950f25" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-0c906cc e-flex e-con-boxed e-con e-parent" data-id="0c906cc" data-element_type="container" style="background-image: url(images/bgr-home-banner.jpg);" data-core-v316-plus="true">

					<div class="e-con-inner">
				<div class="elementor-element elementor-element-c67ac6c elementor-invisible elementor-widget elementor-widget-weddio-heading" data-id="c67ac6c" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="weddio-heading.default">
				<div class="elementor-widget-container">
			
<div class="section-title pt-2">
	    <h5 class="sub-heading"><span >Save the Date</span></h5>
		    <h3 class="heading"><span >Will You Attend?</span></h3>
		    <div class="tree-img">
        <img decoding="async" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/uploads/2024/02/tree-img2.png" alt="" />
    </div>
	</div>
		</div>
				</div>
				<div class="elementor-element elementor-element-5e585f4 elementor-invisible elementor-widget elementor-widget-text-editor" data-id="5e585f4" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:500}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
												</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-e61e2ec e-flex e-con-boxed e-con e-parent" data-id="e61e2ec" data-element_type="container" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-15f55af elementor-invisible elementor-widget elementor-widget-weddio-cf7-form" data-id="15f55af" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:700}" data-widget_type="weddio-cf7-form.default">
				<div class="elementor-widget-container">
			
<div class="contact-container">
    <div class="row">
        <div class="col">
            <div class="contact-form-area position-relative d-flex flex-wrap">
                <div class="contact-form-wrapper">
                                        <h4 class="cf7-section-title">
                        <span >Book Your Table Now</span>
                    </h4>
                                        
<div class="wpcf7 no-js" id="wpcf7-f46-p13-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<script type="text/javascript" src="https://form.jotform.com/jsform/240953685399575"></script>
</div>
                </div>
            </div>
        </div>
    </div>
</div>		</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-279a809 e-flex e-con-boxed e-con e-parent" data-id="279a809" data-element_type="container" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-e368d84 elementor-invisible elementor-widget elementor-widget-weddio-heading" data-id="e368d84" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="weddio-heading.default">
				<div class="elementor-widget-container">
			
<div class="section-title pt-2">
	    <h5 class="sub-heading"><span >Save the Date</span></h5>
		    <h3 class="heading"><span >Check Out Our Pre-Wedding Pictures</span></h3>
		    <div class="tree-img">
        <img decoding="async" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/uploads/2024/02/tree-img3.png" alt="" />
    </div>
	</div>
		</div>
				</div>
				<div class="elementor-element elementor-element-20456e1 elementor-widget elementor-widget-weddio-gallery" data-id="20456e1" data-element_type="widget" data-widget_type="weddio-gallery.default">
				<div class="elementor-widget-container">
			
<div class="weddio-gallery-container overflow-hidden">
    <div class="container-xxl">
        <div class="row wd-gallery">
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow fadeInUp" data-wow-duration=1.25s data-wow-delay=0.1s>
                <div class="weddio-gallery-item">
                    <span class="popup-link" data-mfp-src="images/gallery-img20.jpg">
                        <img decoding="async" src="images/gallery-img20.jpg" alt="">
                                                <small></small>
                                                                    </span>
                </div>
            </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow fadeInUp" data-wow-duration=1.25s data-wow-delay=0.2s>
                <div class="weddio-gallery-item">
                    <span class="popup-link" data-mfp-src="images/gallery-img21.jpg">
                        <img decoding="async" src="images/gallery-img21.jpg" alt="">
                                                <small></small>
                                                                    </span>
                </div>
            </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow fadeInUp" data-wow-duration=1.25s data-wow-delay=0.3s>
                <div class="weddio-gallery-item">
                    <span class="popup-link" data-mfp-src="images/gallery-img22.jpg">
                        <img decoding="async" src="images/gallery-img22.jpg" alt="">
                                                <small></small>
                                                                    </span>
                </div>
            </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow fadeInUp" data-wow-duration=1.25s data-wow-delay=0.4s>
                <div class="weddio-gallery-item">
                    <span class="popup-link" data-mfp-src="images/gallery-img23.jpg">
                        <img decoding="async" src="images/gallery-img23.jpg" alt="">
                                                <small></small>
                                                                    </span>
                </div>
            </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow fadeInUp" data-wow-duration=1.25s data-wow-delay=0.5s>
                <div class="weddio-gallery-item">
                    <span class="popup-link" data-mfp-src="images/gallery-img28.jpg">
                        <img decoding="async" src="images/gallery-img28.jpg" alt="">
                                                <small></small>
                                                                    </span>
                </div>
            </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow fadeInUp" data-wow-duration=1.25s data-wow-delay=0.6s>
                <div class="weddio-gallery-item">
                    <span class="popup-link" data-mfp-src="images/gallery-img24.jpg">
                        <img decoding="async" src="images/gallery-img24.jpg" alt="">
                                                <small></small>
                                                                    </span>
                </div>
            </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow fadeInUp" data-wow-duration=1.25s data-wow-delay=0.7s>
                <div class="weddio-gallery-item">
                    <span class="popup-link" data-mfp-src="images/gallery-img25.jpg">
                        <img decoding="async" src="images/gallery-img25.jpg" alt="">
                                                <small></small>
                                                                    </span>
                </div>
            </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow fadeInUp" data-wow-duration=1.25s data-wow-delay=0.8s>
                <div class="weddio-gallery-item">
                    <span class="popup-link" data-mfp-src="images/gallery-img26.jpg">
                        <img decoding="async" src="images/gallery-img26.jpg" alt="">
                                                <small></small>
                                                                    </span>
                </div>
            </div>
                    </div>
    </div>
</div>
		</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-3bddb86 e-flex e-con-boxed e-con e-parent" data-id="3bddb86" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-419fb30 e-con-full e-flex e-con e-child" data-id="419fb30" data-element_type="container">
				<div class="elementor-element elementor-element-772eb4f elementor-invisible elementor-widget elementor-widget-weddio-heading" data-id="772eb4f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="weddio-heading.default">
				<div class="elementor-widget-container">
			
<div class="section-title pt-2">
	    <h5 class="sub-heading"><span >The Ceremoney</span></h5>
		    <h3 class="heading"><span >What When Where</span></h3>
		    <div class="tree-img">
        <img decoding="async" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/uploads/2024/02/tree-img2.png" alt="" />
    </div>
	</div>
		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-0233b3c e-con-full e-flex e-con e-child" data-id="0233b3c" data-element_type="container">
				<div class="elementor-element elementor-element-21d27ff elementor-invisible elementor-widget elementor-widget-weddio-ceremoney" data-id="21d27ff" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="weddio-ceremoney.default">
				<div class="elementor-widget-container">
			
<div class="fts-column-box w-100 pt-85 pb-60">
    <div class="fts-column-box-info m-auto">
    	        <h6 >Traditional Marriage</h6>
    	    	    	<h5 class="ceremoney-heading"><span >Bride’s House</span></h5>
    	    	        <small >Friday 19TH April, 2024, 4:00PM</small>
    	    	        <p >DSP (Rtd) DOMINIC IKWUJE's RESIDENCE, Iyene City Gate, Idah Road, Anyigba Kogi State</p>
    	                <a class="view-btn" href="https://www.google.com/maps" target="_blank"><span >View On Map</span></a>
    	    </div>
</div>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-8e17274 e-con-full e-flex e-con e-child" data-id="8e17274" data-element_type="container">
				<div class="elementor-element elementor-element-3b1881b elementor-invisible elementor-widget elementor-widget-weddio-ceremoney" data-id="3b1881b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:500}" data-widget_type="weddio-ceremoney.default">
				<div class="elementor-widget-container">
			
<div class="fts-column-box w-100 pt-85 pb-60">
    <div class="fts-column-box-info m-auto">
    	        <h6 >Weeding</h6>
    	    	    	<h5 class="ceremoney-heading"><span >The White Wedding</span></h5>
    	    	        <small >Saturday 27th April, 2024, 10:00AM</small>
    	    	        <p >International, Ralmenton Hotel, Between Masherona AND Federal Fire Service, Off 5th Avanue, Gwarimpa Abuja</p>
    	                <a class="view-btn" href="https://www.google.com/maps" target="_blank"><span >View On Map</span></a>
    	    </div>
</div>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-865e521 e-con-full e-flex e-con e-child" data-id="865e521" data-element_type="container">
				<div class="elementor-element elementor-element-170a42c elementor-invisible elementor-widget elementor-widget-weddio-ceremoney" data-id="170a42c" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:700}" data-widget_type="weddio-ceremoney.default">
				<div class="elementor-widget-container">
			
<div class="fts-column-box w-100 pt-85 pb-60">
    <div class="fts-column-box-info m-auto">
    	        <h6 >Reception</h6>
    	    	    	<h5 class="ceremoney-heading"><span >The Reception</span></h5>
    	    	        <small >Saturday 27th April, 2024, 12:00PM</small>
    	    	        <p >Reception Follows immediately At Rabby Recreational Centre Lifecamp, Abuja
                        </p>
    	                <a class="view-btn" href="https://www.google.com/maps" target="_blank"><span >View On Map</span></a>
    	    </div>
</div>		</div>
				</div>
				</div>
					</div>
				</div>
		
</div>    </div>
</div>
		</div>
				</div>
					</div>
				</div>
		
	
		        
  
<a class="skip_swing backtop" href="#wrapper"><i class="fas fa-chevron-up"></i></a>


    </div>
    <!-- //end #wrapper -->

    <script>(function() {function maybePrefixUrlField () {
  const value = this.value.trim()
  if (value !== '' && value.indexOf('http') !== 0) {
    this.value = 'http://' + value
  }
}

const urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]')
for (let j = 0; j < urlFields.length; j++) {
  urlFields[j].addEventListener('blur', maybePrefixUrlField)
}
})();</script><!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://wordpress-526969-4302062.cloudwaysapps.com/wp-admin/admin-ajax.php";
</script>
<link rel='stylesheet' id='e-animations-css' href='https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.20.3' type='text/css' media='all' />
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/plugins/weddio-core/elementor/assets/js/front-end-widgets.js?ver=6.4.3" id="weddio-core-frontend-widgets-scripts-js"></script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.3" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/wordpress-526969-4302062.cloudwaysapps.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.3" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/vendor/bootstrap/js/bootstrap.min.js?ver=1711621698" id="wd-bootstrap-js"></script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/vendor/bootstrap/js/popper.min.js?ver=1711621698" id="wd-popper-js"></script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/js/jquery.fatNav.js?ver=1711621698" id="wd-jquery-fatNav-js"></script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/vendor/magnificpopup/js/jquery.magnific-popup.min.js?ver=1711621698" id="wd-magnific-popup-js"></script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/vendor/barfiller/js/jquery.barfiller.js?ver=1711621698" id="wd-jquery-barfiller-js"></script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/vendor/animate/js/wow.min.js?ver=6.4.3" id="wd-wow-js"></script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/vendor/countdown/jquery.countdown.min.js?ver=1711621698" id="wd-countdown-js"></script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/vendor/counterup/jquery.counterup.min.js?ver=1711621698" id="wd-counterup-js"></script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/vendor/counterup/jquery.waypoints.min.js?ver=1711621698" id="wd-waypoints-js"></script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/vendor/modal-video/js/jquery-modal-video.min.js?ver=1711621698" id="wd-modal-video-js"></script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/vendor/owlcarousel/js/owl.carousel.min.js?ver=1711621698" id="wd-owl-carousel-js"></script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/js/rrssb.js?ver=1711621698" id="wd-rrssb-js"></script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/themes/weddio/assets/js/main.js?ver=1711621698" id="wd-main-js"></script>
<script type="text/javascript" defer src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.js?ver=4.9.11" id="mc4wp-forms-api-js"></script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.20.3" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.20.3" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.20.3","is_static":false,"experimentalFeatures":{"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"block_editor_assets_optimize":true,"landing-pages":true,"e_image_loading_optimization":true},"urls":{"assets":"https:\/\/wordpress-526969-4302062.cloudwaysapps.com\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":13,"title":"wordpress-526969-4302062.cloudwaysapps.com","excerpt":"","featuredImage":false}};
/* ]]> */
</script>
<script type="text/javascript" src="https://wordpress-526969-4302062.cloudwaysapps.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.20.3" id="elementor-frontend-js"></script>

</body>

<!-- Mirrored from wordpress-526969-4302062.cloudwaysapps.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Apr 2024 12:38:40 GMT -->
</html>
<!-- Cache served by breeze CACHE (Desktop) - Last modified: Thu, 28 Mar 2024 10:28:19 GMT -->
